class MyQueue {
private:
    vector<int> ans2;
public:
    MyQueue() { }
    
    void push(int x) { ans2.push_back(x); }
    
    int pop() {
        int a= peek();
        ans2.erase(ans2.begin());
        return a;
    }
    
    int peek() { return ans2[0]; }
    
    bool empty() { return (ans2.size() == 0) ? true : false; }
};


/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
