class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        if(nums1.size() <= nums2.size()){
            for(int i=0;i<nums1.size();i++){
                for(int j=0;j<nums2.size();j++){
                    if(nums1[i]==nums2[j]){
                        v.push_back(nums1[i]);
                        nums2[j]=-4;
                        break;
                    }
                }
            }
        }else{
            for(int i=0;i<nums2.size();i++){
                for(int j=0;j<nums1.size();j++){
                    if(nums2[i]==nums1[j]){
                        v.push_back(nums2[i]);
                        nums1[j]=-4;
                        break;
                    }
                }
            }
        }
        return v;
    }
};
