class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int rows = mat.size();
        int cols = mat[0].size();
        int no_of_ele = rows*cols;
        vector<int>v;
        if(no_of_ele > r*c || no_of_ele<r*c)
            return mat;
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                v.push_back(mat[i][j]);
            }
        }
        vector<vector<int>>t(r,vector<int>(c));
        int k=0;
         for(int i=0;i<r;i++)
         {
            for(int j=0;j<c;j++)
            {
                t[i][j]=v[k++];
            }
         }
        return t;
    }
};
