class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int i=0;
        int j=cols-1;
        int k=-1;
        while(i<rows){
            if(target <= matrix[i][j])
            {
             break;    
            }
            i++;
        }
        if(i == rows)return false;
        for(int j=0;j<cols;j++)
        {
            if(matrix[i][j] == target)return true;
        }
        return false;
    }
};
